@baseUrl = http://localhost:3000/Api
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzQ3NDY2MTk0LCJleHAiOjE3NDc0NjcwOTR9.bkfKa4hu01ahfYRB8ip4MPSqFRBTMLsqM7ZFuz8FhzI

# @name loginForUsers
POST {{baseUrl}}/Auth/Login
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "username": "admin",
  "password": "admin123"
}


### Get all users
GET {{baseUrl}}/Users?start=1&limit=1
Accept: application/json
Authorization: Bearer {{authToken}}

### Get user by ID
GET {{baseUrl}}/Users/3
Accept: application/json
Authorization: Bearer {{authToken}}

### Create a new user
POST {{baseUrl}}/Users
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "id": 3,
  "username": "testuser",
  "password": "secret123"
}

### Update user by ID
PATCH {{baseUrl}}/Users/1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "username": "updateduser",
  "password": "newpassword123"
}

### Delete user by ID
DELETE {{baseUrl}}/Users/1
Authorization: Bearer {{authToken}}
